<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .a{
        border-radius:20px;
        width:95%;
         display: inline;
         position: absolute;
       left: 5%;

       margin-top: 15px;
    }
   
    .b li{
        display: inline-block;
        padding-left: 95px;
    }
    .b li a{
        text-decoration: none;
        color:white;
        font-size: 26px;
    }
    .b li a:hover{
        color: rgb(117, 72, 72);
        text-decoration: underline;
    }
    h1{
       /* border:2px solid red;*/
        width:500px;
        padding-top:100px ;
        padding-bottom: 25px;
        margin: auto;
    }
     .d
     {
        /*border: 2px solid black;*/
        margin:25px;
        text-align: center;
        width: 800px;
        margin: auto;
    }
    #c{
     background-image: url(aaa.jpg);
     background-repeat: no-repeat;
     background-color: rgb(19, 17, 17);
     color:rgb(247, 238, 236) ;
    } 
</style>
<body id="c">
  <header class="a">
    <ul class="b">      
        <li><a href="index.html">Home</a></li>
        <li><a href="2index.html.html">About</a></li>
        <li><a href="3index.html.html">Contact Us</a></li>
        <li><a href="#">Facility</a></li>
    </ul>
  </header>
  <div>
      <h1>Welcome to best Gym of Lucknow</h1>
  <div class="d">
      <h2>All about this Gym</h2>
     <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iusto saepe voluptatem suscipit eos inventore laboriosam voluptatum sunt cupiditate. Aspernatur animi explicabo numquam recusandae voluptatum adipisci est ex, laborum at laudantium rerum, veritatis quibusdam necessitatibus natus repudiandae eligendi, sunt amet deleniti quaerat accusamus. Maiores cum atque, veniam ullam a odio mollitia laboriosam dolorum saepe fugiat necessitatibus. Beatae vel earum molestias dolore velit consequatur ad. Pariatur veritatis adipisci dolorem autem! Perferendis rem, dolor sunt nostrum doloribus officiis, dolores repudiandae aspernatur esse ex laboriosam minima amet nemo fugiat odit vero impedit expedita laudantium eos. Earum inventore aspernatur incidunt eos cupiditate unde repellendus?</strong></p>
      <h2>Location</h2>
      <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error commodi dolores odio aut? Ipsum, illum asperiores inventore aut eligendi laborum explicabo quas, et rerum minus quia alias facilis vero dolor delectus vitae commodi cum. Porro commodi nesciunt aut dolorem cum quam quo modi sed necessitatibus dolores minima soluta at deserunt, quaerat repudiandae placeat atque veniam molestias odit, odio non iste! Similique atque excepturi, minima omnis ad ipsa nemo delectus, maiores soluta aliquid tempora ea velit dicta illo esse. Dolor.</strong></p>
      <h2>Eligiblity</h2>
      <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque explicabo harum ut quia ipsum quos odit asperiores molestias, magni laudantium, maxime necessitatibus dicta fugit sunt aperiam quo omnis praesentium saepe eum consectetur recusandae eaque. Sapiente, consequatur numquam cum, libero officiis, quam enim qui unde voluptatum doloribus dignissimos nesciunt accusamus voluptas laboriosam alias eaque deleniti? Animi, numquam explicabo a cupiditate recusandae totam laborum molestiae tempora, assumenda accusantium excepturi eius. Eligendi eum dolorem quo voluptatum quam aliquam, vel cumque voluptate cum delectus nobis obcaecati optio dolor. Fugit totam blanditiis distinctio deleniti?</strong></p>
      <h2>Security

      </h2>
      <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt, ad dolore libero iste nemo autem quam tempore aliquam sapiente quis, veniam placeat consequuntur nobis! Voluptatum a assumenda culpa quod ea sapiente, nobis corporis adipisci autem, ut alias commodi cupiditate?</strong></p>
    </div>
  </div>
    
</body>
</html>
