<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.a{
    border-radius:20px;
    width:95%;
     display: inline;
     position: absolute;
   left: 5%;

   margin-top: 15px;
}

.b li{
    display: inline-block;
    padding-left: 95px;
}
.b li a{
    text-decoration: none;
    color:white;
    font-size: 26px;
}
.b li a:hover{
    color: rgb(117, 72, 72);
    text-decoration: underline;
}
#c{
     background-image: url(abc.jpg);
     background-repeat: no-repeat;
     background-color: rgb(0, 0, 0);
     color:rgb(247, 238, 236) ;
    }
    h1{
        color: white;
       width: 330px;
       margin: auto;
       padding-top: 100px;
       padding-bottom: 25px;
      /* border: 2px solid red;*/
       color: rgb(138, 122, 231);
    }
    .m{
        color: white;
       width: 330px;
       margin-left:50px;
       padding-top: 0px;
       padding-bottom: 15px;
      /* border: 2px solid red;*/
       text-align: center;
        
    } 
</style>
<body id="c">
    <header class="a">
        <ul class="b">      
            <li><a href="1index.html.html">Home</a></li>
            <li><a href="2index.html.html">About</a></li>
            <li><a href="3index.html.html">Contact Us</a></li>
            <li><a href="#">Facility</a></li>
        </ul>
      </header>
      <h1>Contact my from here</h1>
      <h4>
      <div class="m"><p><strong>mobile number:9670588986</strong></p></div>
      <div class="m"><p><strong>phon number:6370588986</strong></p></div>
      <div class="m"><p><strong>Whats App number:7012567081</strong></p></div>
      <div class="m"><p><strong>Whats App number:9412567081</strong></p></div>
      <div class="m"><p><strong>Email Id:rishabhmaurya@gmail.com</strong></p></div>
      <div class="m"><p><strong>Email Id:rishimaurya@gmail.com</strong></p></div>  
      </h4>
</body>
</html>