<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('pqr.jpg');
       background-repeat:no-repeat;
      background-color: black;
      color:white;
    }
    .m{
       /* border:2px solid white;*/
        width: 10% 10%;
        display: inline;
        position: absolute;
       left:10px;
      
    }
    .n{
       /* border:2px solid red;*/
        width:55%;
         display: inline;
       position: absolute;
       left: 20%;

    }
    .o{
        /*border:2px solid yellow;*/
        width: 20%;
        height: 40px;
        display: inline;
       position:absolute;
       right:20px;
    }
    .p li{
        display: inline-block;
        padding-left: 45px;
        
    }
    .p li a{
         
        text-decoration: none;
        color:white;
        font-size: 20px;
    }
    .p li a:hover{
        color: rgb(117, 72, 72);
        text-decoration: underline;
    }
    img{
        width:60px;
        height:60px;
      /* border: solid red;*/
       padding-left: 8px;
       margin-bottom: 0px;
       
    }
    .z{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-size: 15px;
        height: 35px;
        padding-right:6px;
        cursor: pointer;
    }
    .z:hover{
        color: rgb(151, 135, 135);
    }
    .h{
        border: 3px solid white;
        position: absolute;
        right: 20px;
        margin-top: 100px;
        width: 300px;
        height: 450px;
        border-top-left-radius:35px 35px ;
        border-bottom-right-radius:35px 35px ;
        
    }
    .v{
        width: 200px;
       /*border: solid gold;*/
        margin: auto;
    }
    .u{
     width: 200px;
     margin: 22px;
    }
    h1{
        /*border:solid green;*/
        width: 240px;
        margin: auto;
       padding-top:17px ;
       padding-bottom:17px ;
    }
    #a{
       /* border:solid red;*/
        width: 80px;
        padding-top: 10px;
        margin: auto;
    }
    #b{
        color:white;
        background-color: rgb(94, 121, 146);
        width: 80px;
        height: 35px;
        cursor: pointer;
    }
    #b:hover{
        background-color: rgb(94, 121, 146);
        background-color: rgb(70, 72, 170);
    }
</style>
<body>
   <header>
       <div class="m">
           <div class="c"><img src="abc.jpg"atl="gym"></div>
           <div>mohit's gym</div>
        </div>
       <div class="n">
           <ul class="p">
               <li><a href="index.html.html">Home</a></li>
               <li><a href="2index.html.html">About</a></li>
               <li><a href="3index.html.html">Contact Us</a></li>
               <li><a href="#">Facility</a></li>
           </ul>
       </div>
       <div class="o">
           <button class="z">Call Us</button>
           <button class="z">Email Us</button>
       </div>
   </header> 
   <div class="h">
       <div><h1>Join in best gym</h1></div>
      <form class="v">
          <div class="u"><input type="text"name=""placeholder="Enter your Name"></div>
          <div class="u"><input type="text"name=""placeholder="Enter your Age"></div>
          <div class="u"><input type="text"name=""placeholder="Enter your Gender"></div>
          <div class="u"><input type="text"name=""placeholder="Enter your Address"></div>
          <div class="u"><input type="text"name=""placeholder="Enter Mobile number"></div>
          <div class="u"><input type="text"name=""placeholder="Enter your Email"></div>
          <div class="u"id="a"><button id="b">submit</button></div>
      </form>
   </div>
</body>
</html>
